[gd_scene format=3 uid="uid://7og2vmc7xpyl"]

[ext_resource type="Script" uid="uid://cg0y3khys4btt" path="res://Interact_obj/Doors/door.gd" id="1_4844s"]
[ext_resource type="PackedScene" uid="uid://bjp4c720tekct" path="res://Interact_obj/Doors/Back_Door.glb" id="2_4844s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hun61"]
size = Vector3(0.7786865, 0.9545288, 1)

[sub_resource type="Animation" id="Animation_0phs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_50cdl"]
resource_name = "door_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v6xrn"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5njw"]
_data = {
&"RESET": SubResource("Animation_0phs7"),
&"door_close": SubResource("Animation_50cdl"),
&"door_open": SubResource("Animation_v6xrn")
}

[node name="back_door" type="Node3D" unique_id=1115863940 groups=["door"]]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=346891357 groups=["door"]]
transform = Transform3D(1.3897164, 0, 0, 0, 2.640803, 0, 0, 0, 0.2306517, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_4844s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=585206416]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000004, -0.43570375, -0.0144958515, 0)
shape = SubResource("BoxShape3D_hun61")

[node name="Back_Door" parent="StaticBody3D" unique_id=1031170638 instance=ExtResource("2_4844s")]
transform = Transform3D(5.685376e-07, 0, 0.7195713, 0, 0.3786727, 0, -4.3355412, 0, 9.436038e-08, -0.80446285, -0.540675, 0.7541343)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1267671898]
libraries/ = SubResource("AnimationLibrary_y5njw")
speed_scale = 1.494
