[gd_scene load_steps=4 format=3 uid="uid://cxmm2dkck8ge4"]

[ext_resource type="Script" uid="uid://co34v5d30fs7s" path="res://gas_pump.gd" id="1_1h504"]
[ext_resource type="PackedScene" uid="uid://j4b5l2gwsctt" path="res://pump.glb" id="1_xlwx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1h504"]
size = Vector3(2.1330261, 1.7696533, 1.6113892)

[node name="GasPump" type="Node3D" groups=["gas_pump"]]

[node name="PumpBody" type="RigidBody3D" parent="."]
script = ExtResource("1_1h504")

[node name="pump" parent="PumpBody" groups=["gas_pump"] instance=ExtResource("1_xlwx1")]
transform = Transform3D(-4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0, 0, 0.1, -0.40001845, 0, -0.15126944)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PumpBody" groups=["gas_pump"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15048301, 0.014977753, -0.124035835)
shape = SubResource("BoxShape3D_1h504")
