[gd_scene load_steps=9 format=3 uid="uid://b4c2pxeob6wi4"]

[ext_resource type="PackedScene" uid="uid://c6ccpe8oqxaq3" path="res://Player/player.tscn" id="1_p1oqu"]
[ext_resource type="PackedScene" uid="uid://cp2efuucpuwyg" path="res://Level_n_props/Station/Base_station.glb" id="3_1aab7"]
[ext_resource type="PackedScene" uid="uid://c3dxj4ftggn1" path="res://UI/pause_menu.tscn" id="3_hykmj"]
[ext_resource type="PackedScene" uid="uid://e5ls3c85oqes" path="res://Level_n_props/Station/bthroom_door.glb" id="4_1aab7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hykmj"]
sky_top_color = Color(0.7011656, 0.69660115, 0.67181915, 1)
sky_horizon_color = Color(0.7789626, 0.7731701, 0.7775882, 1)
ground_bottom_color = Color(0.6037382, 0.6228681, 0.7341948, 1)
ground_horizon_color = Color(0.55514026, 0.485538, 0.6051691, 1)

[sub_resource type="Sky" id="Sky_1aab7"]
sky_material = SubResource("ProceduralSkyMaterial_hykmj")

[sub_resource type="Environment" id="Environment_efb6n"]
background_mode = 2
sky = SubResource("Sky_1aab7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_efb6n"]
size = Vector3(1.4822998, 0.50006104, 0.51490784)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efb6n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_p1oqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3254194, 0.9593967, -0.92472506)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_hykmj")]

[node name="Base_station" parent="." instance=ExtResource("3_1aab7")]

[node name="StationBody" type="StaticBody3D" parent="Base_station"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="StationCollider" type="CollisionShape3D" parent="Base_station/StationBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2354126, -0.24996948, -0.012275696)
shape = SubResource("BoxShape3D_efb6n")

[node name="bthroom_door" parent="." instance=ExtResource("4_1aab7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046471596, 3.0324426, -0.01337558)
