[gd_scene load_steps=33 format=3 uid="uid://b4c2pxeob6wi4"]

[ext_resource type="PackedScene" uid="uid://c6ccpe8oqxaq3" path="res://Player/player.tscn" id="1_p1oqu"]
[ext_resource type="Script" uid="uid://2o168nn1txj3" path="res://Player/PlayerMovement.gd" id="2_7plxk"]
[ext_resource type="PackedScene" uid="uid://cp2efuucpuwyg" path="res://Level_n_props/Station/Base_station.glb" id="3_1aab7"]
[ext_resource type="PackedScene" uid="uid://c3dxj4ftggn1" path="res://UI/pause_menu.tscn" id="3_hykmj"]
[ext_resource type="PackedScene" uid="uid://bqyqxwmlvgoq8" path="res://Interact_obj/door.tscn" id="4_1aab7"]
[ext_resource type="PackedScene" uid="uid://cpcsasyhwolj8" path="res://Interact_obj/door_bth.tscn" id="5_efb6n"]
[ext_resource type="PackedScene" uid="uid://cqyfcb344ldx2" path="res://Interact_obj/lantern.tscn" id="6_yucxg"]
[ext_resource type="PackedScene" uid="uid://cphl2n8ax5c58" path="res://Level_n_props/wooden_picnic_table_4k.gltf" id="8_7plxk"]
[ext_resource type="PackedScene" uid="uid://ck8f6cqpslve2" path="res://Level_n_props/fire_hydrant_4k.gltf" id="9_nqovv"]
[ext_resource type="Script" uid="uid://duyuel17y6s2o" path="res://UI/Settings.gd" id="11_nqovv"]
[ext_resource type="PackedScene" uid="uid://b22hrmbiec36h" path="res://car.tscn" id="12_4kdk2"]
[ext_resource type="PackedScene" uid="uid://sq2rtimcakll" path="res://car_fill_place.tscn" id="12_j2llm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hykmj"]
sky_top_color = Color(0.46018535, 0.4560359, 0.42742452, 1)
sky_horizon_color = Color(0.60072654, 0.5898238, 0.59528863, 1)
sky_cover_modulate = Color(0.5251013, 0.5251013, 0.5251012, 1)
ground_bottom_color = Color(0.46409017, 0.46513027, 0.58621573, 1)
ground_horizon_color = Color(0.6106876, 0.53757054, 0.6532329, 1)

[sub_resource type="Sky" id="Sky_1aab7"]
sky_material = SubResource("ProceduralSkyMaterial_hykmj")

[sub_resource type="Environment" id="Environment_efb6n"]
background_mode = 2
sky = SubResource("Sky_1aab7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_efb6n"]
size = Vector3(1.4822998, 0.50006104, 0.51490784)

[sub_resource type="BoxShape3D" id="BoxShape3D_ulbx6"]
size = Vector3(3.7573547, 3.9256287, 0.26811218)

[sub_resource type="BoxShape3D" id="BoxShape3D_yucxg"]
size = Vector3(7.808029, 3.8143616, 0.39038086)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8xqr"]
size = Vector3(0.22949219, 3.9089355, 12.479065)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijamo"]
size = Vector3(0.23803711, 3.8660889, 0.72509766)

[sub_resource type="BoxShape3D" id="BoxShape3D_7plxk"]
size = Vector3(12.394806, 3.9160156, 0.24438477)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqovv"]
size = Vector3(1.1040039, 3.9690552, 14.162117)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2llm"]
size = Vector3(8.923737, 3.8665771, 0.24206543)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kdk2"]
size = Vector3(1.3930054, 3.8032227, 0.2345581)

[sub_resource type="BoxShape3D" id="BoxShape3D_itu3g"]
size = Vector3(1.4627075, 3.8723145, 0.9618225)

[sub_resource type="BoxShape3D" id="BoxShape3D_agx0f"]
size = Vector3(0.914917, 1.4279785, 4.348633)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkr46"]
size = Vector3(4.9138794, 1.5092773, 0.5576172)

[sub_resource type="BoxShape3D" id="BoxShape3D_hj6re"]
size = Vector3(4.8777466, 1.6471558, 1.3407593)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqybp"]
size = Vector3(4.7804565, 1.5913086, 1.27594)

[sub_resource type="BoxShape3D" id="BoxShape3D_5g8rr"]
size = Vector3(4.833412, 1.3842773, 0.8095703)

[sub_resource type="BoxShape3D" id="BoxShape3D_qn2ik"]
size = Vector3(1.6004639, 1.0495605, 1.0268555)

[sub_resource type="BoxShape3D" id="BoxShape3D_a50bj"]
size = Vector3(1, 2.0985718, 3.005005)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efb6n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_p1oqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3254194, 0.9593967, -0.92472506)
script = ExtResource("2_7plxk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_hykmj")]

[node name="Base_station" parent="." instance=ExtResource("3_1aab7")]

[node name="StationBody" type="StaticBody3D" parent="Base_station"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="StationCollider" type="CollisionShape3D" parent="Base_station/StationBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2354126, -0.24996948, -0.012275696)
shape = SubResource("BoxShape3D_efb6n")

[node name="Colliders" type="Node3D" parent="."]

[node name="Station" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.313775, 1.0470307, -14.270394)

[node name="wall1" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.336298, 1.0362098, -0.05019188)
shape = SubResource("BoxShape3D_ulbx6")

[node name="wall2" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5284891, 1.006105, -0.024139404)
shape = SubResource("BoxShape3D_yucxg")

[node name="wall3" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.100464, 1.0333252, -6.4314184)
shape = SubResource("BoxShape3D_f8xqr")

[node name="wall4" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.097321, 1.0150757, -14.045089)
shape = SubResource("BoxShape3D_ijamo")

[node name="wall5" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7776227, 1.043457, -14.287105)
shape = SubResource("BoxShape3D_7plxk")

[node name="wall6" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8842084, 1.0733948, -7.311904)
shape = SubResource("BoxShape3D_nqovv")

[node name="ins_wall1" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1322784, 1.0343628, -10.356778)
shape = SubResource("BoxShape3D_j2llm")

[node name="ins_wall2" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.290354, 0.9831543, -10.354018)
shape = SubResource("BoxShape3D_4kdk2")

[node name="ins_wall3" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7851896, 1.0196533, -5.0093393)
shape = SubResource("BoxShape3D_itu3g")

[node name="ins_wall4" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7284107, -0.21398926, -2.3649015)
shape = SubResource("BoxShape3D_agx0f")

[node name="ins_wall5" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48390436, -0.25463867, -0.56133556)
shape = SubResource("BoxShape3D_jkr46")

[node name="ins_wall6" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52421165, -0.09866333, -3.395976)
shape = SubResource("BoxShape3D_hj6re")

[node name="ins_wall7" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5364685, -0.1184082, -6.5857134)
shape = SubResource("BoxShape3D_bqybp")

[node name="ins_wall8" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51284957, -0.19213867, -9.95057)
shape = SubResource("BoxShape3D_5g8rr")

[node name="ins_wall9" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9998527, -0.39074707, -9.692801)
shape = SubResource("BoxShape3D_qn2ik")

[node name="ins_wall10" type="CollisionShape3D" parent="Colliders/Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4912252, 0.12619019, -8.735675)
shape = SubResource("BoxShape3D_a50bj")

[node name="lantern" parent="." instance=ExtResource("6_yucxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.231429, 1.7828938, -17.615591)

[node name="Settings" type="Node" parent="."]
script = ExtResource("11_nqovv")

[node name="Map_Props" type="Node3D" parent="."]

[node name="Carr_fill_place" parent="Map_Props" instance=ExtResource("12_j2llm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.230366, 0.32592773, 1.072694)

[node name="Carr_fill_place2" parent="Map_Props" instance=ExtResource("12_j2llm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.230366, 0.32592773, 6.4529376)

[node name="Carr_fill_place3" parent="Map_Props" instance=ExtResource("12_j2llm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.894351, 0.32592773, 6.4529376)

[node name="Carr_fill_place4" parent="Map_Props" instance=ExtResource("12_j2llm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.894351, 0.32592773, 0.9693694)

[node name="fire_hydrant_4k" parent="Map_Props" instance=ExtResource("9_nqovv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.833405, 0.012295746, -24.886366)

[node name="wooden_picnic_table_4k" parent="Map_Props" instance=ExtResource("8_7plxk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.266907, 0.012465835, -30.22372)

[node name="main_door" parent="Map_Props" instance=ExtResource("4_1aab7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.679784, 1.4194574, -14.245346)

[node name="door2" parent="Map_Props" instance=ExtResource("5_efb6n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.827322, 1.4734325, -20.033134)

[node name="Car" parent="." groups=["car"] instance=ExtResource("12_4kdk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.926647, 0.012207031, 1.4181286)
