[gd_scene load_steps=6 format=3 uid="uid://dtnbn8oev44mu"]

[ext_resource type="Script" uid="uid://di242l3osa6ld" path="res://Autoloads/audio_manager.gd" id="1_5psad"]
[ext_resource type="AudioStream" uid="uid://dxi70e6duasmw" path="res://SFX/lantern sound.mp3" id="2_apnpw"]
[ext_resource type="AudioStream" uid="uid://d1rigps3o8bom" path="res://SFX/button press.mp3" id="3_apnpw"]
[ext_resource type="AudioStream" uid="uid://fd7x1k3upx8u" path="res://SFX/button hover.mp3" id="4_h43j6"]
[ext_resource type="AudioStream" uid="uid://dt0iv43cdc3j0" path="res://SFX/clock in sound.mp3" id="5_amsdr"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_5psad")

[node name="LanternSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_apnpw")

[node name="ButtonPressSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_apnpw")

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h43j6")

[node name="ClockInSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_amsdr")
