[gd_scene load_steps=2 format=3 uid="uid://b07hq838xgqje"]

[ext_resource type="Script" uid="uid://ckjy0f6uib7le" path="res://Autoloads/mission_control.gd" id="1_1vak3"]

[node name="Mission_Control" type="Node"]
script = ExtResource("1_1vak3")

[node name="Mission_Canvas" type="CanvasLayer" parent="."]

[node name="mission_label" type="RichTextLabel" parent="Mission_Canvas"]
visible = false
offset_left = 43.0
offset_top = 34.0
offset_right = 113.0
offset_bottom = 62.0
text = "Mission: "

[node name="current_mission" type="RichTextLabel" parent="Mission_Canvas"]
visible = false
offset_left = 116.0
offset_top = 34.0
offset_right = 536.0
offset_bottom = 62.0
text = "
"
