[gd_scene format=3 uid="uid://b07hq838xgqje"]

[node name="Mission_Control" type="Node"]

[node name="Mission_Canvas" type="CanvasLayer" parent="."]

[node name="current_mission_label" type="RichTextLabel" parent="Mission_Canvas"]
offset_left = 43.0
offset_top = 34.0
offset_right = 252.0
offset_bottom = 74.0

[node name="mission_label" type="RichTextLabel" parent="Mission_Canvas"]
offset_left = 188.0
offset_top = 34.0
offset_right = 376.0
offset_bottom = 74.0
text = "
"
