[gd_scene load_steps=6 format=3 uid="uid://b22hrmbiec36h"]

[ext_resource type="PackedScene" uid="uid://c8yphy4pw7l5p" path="res://Level_n_props/covered_car_4k.gltf" id="1_7822p"]
[ext_resource type="Script" uid="uid://bnuuyfu2bo61e" path="res://Interact_obj/Car/car.gd" id="1_uoj53"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uoj53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24jkt"]
size = Vector3(1.6708984, 0.8126526, 4.2523804)

[sub_resource type="BoxShape3D" id="BoxShape3D_k61xc"]
size = Vector3(1.3104858, 0.77197266, 2.2912598)

[node name="Car_Node" type="Node3D" groups=["car"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Car" type="RigidBody3D" parent="." groups=["car"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uoj53")
script = ExtResource("1_uoj53")

[node name="base_collision" type="CollisionShape3D" parent="Car" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044433594, 0.41722107, -0.003326416)
shape = SubResource("BoxShape3D_24jkt")

[node name="covered_car_4k" parent="Car" instance=ExtResource("1_7822p")]

[node name="top_collision" type="CollisionShape3D" parent="Car" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052642822, 0.9672917, -0.30334473)
shape = SubResource("BoxShape3D_k61xc")

[node name="headlight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, -2.262668e-08, -9.0401635e-08, -4.525336e-08, 0.9659258, 0.25881904, 8.146506e-08, 0.25881904, -0.9659258, -0.5157061, 0.66203094, 2.0521183)
light_color = Color(0.99416655, 0.96763223, 0, 1)
light_energy = 2.0
spot_angle = 30.0

[node name="headlight2" type="SpotLight3D" parent="."]
transform = Transform3D(-1, -2.2626683e-08, -9.0401635e-08, -4.525336e-08, 0.9659259, 0.25881907, 8.146506e-08, 0.25881907, -0.9659258, 0.6335854, 0.66203094, 2.0521183)
light_color = Color(0.99607843, 0.96862745, 0, 1)
light_energy = 2.0
spot_angle = 30.0
