[gd_scene load_steps=8 format=3 uid="uid://c6ccpe8oqxaq3"]

[ext_resource type="Script" uid="uid://ct7wc7pmarf35" path="res://Player/PlayerController.gd" id="1_tok1r"]
[ext_resource type="Texture2D" uid="uid://cxj3xrf7056c0" path="res://Player/cross.png" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bvshplcj4be85" path="res://Player/Stamina.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://b76rbvxqt18g8" path="res://Player/PlayerCamera.gd" id="3_ddoul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.41796875
height = 2.3945313

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gwnis"]

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_tok1r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 682.0
offset_top = 998.0
offset_right = 928.0
offset_bottom = 1017.0
size_flags_vertical = 8
show_percentage = false

[node name="crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosspng" type="TextureRect" parent="CanvasLayer/crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ntmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.13808593, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4111585, 0)
script = ExtResource("3_ddoul")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06573194, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="light" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020264745, 0.081270576, -0.43702412)
light_energy = 5.0
spot_range = 12.467312
spot_angle = 26.718748

[node name="hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, 0.38827258, -0.32993436, -0.44368127)

[node name="Stamina" type="CharacterBody3D" parent="."]
script = ExtResource("3_btcbx")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("1_tok1r")

[node name="objects_clipping" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.22460139, -0.019991398, -0.6186275)
shape = SubResource("SphereShape3D_gwnis")
