[gd_scene format=3 uid="uid://dku5268ogqgij"]

[ext_resource type="Script" uid="uid://0qow8l2qr0i5" path="res://Subject/salte_07.gd" id="1_o1i4q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3aye"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gygx5"]

[sub_resource type="BoxMesh" id="BoxMesh_1tq3e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_obchw"]
radius = 10.976327

[sub_resource type="SphereShape3D" id="SphereShape3D_tudlx"]
radius = 4.7269106

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_obchw"]
points = PackedVector3Array(0, 0.5, 0, 7.5, 0, -7.5, -7.5, 0, -7.5, 0, 0.5, 0, 7.5, 2, -7.5, -7.5, 2, -7.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tudlx"]
points = PackedVector3Array(0, 0.5, 0, 15, 0, -15, -15, 0, -15, 0, 0.5, 0, 15, 2, -15, -15, 2, -15)

[node name="Salte_07" type="CharacterBody3D" unique_id=1493763854]
script = ExtResource("1_o1i4q")

[node name="SalteCollision" type="CollisionShape3D" parent="." unique_id=205993229]
shape = SubResource("CapsuleShape3D_m3aye")

[node name="SalteMesh" type="MeshInstance3D" parent="." unique_id=480528266]
mesh = SubResource("CapsuleMesh_gygx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1523330128]
transform = Transform3D(-4.371139e-08, 0, 0.33064055, 0, 0.19189799, 0, -1, 0, -1.4452758e-08, 0, 0.31957328, -0.23790789)
mesh = SubResource("BoxMesh_1tq3e")

[node name="SalteNavigationAgent" type="NavigationAgent3D" parent="." unique_id=1429153532]

[node name="PatrolTimer" type="Timer" parent="." unique_id=1759735319]
wait_time = 3.0
one_shot = true

[node name="HearingFar" type="Area3D" parent="." unique_id=458911928]
collision_mask = 5

[node name="HearingFarCollision" type="CollisionShape3D" parent="HearingFar" unique_id=1458905333]
shape = SubResource("SphereShape3D_obchw")

[node name="HearingClose" type="Area3D" parent="." unique_id=1468074653]
collision_mask = 5

[node name="HearingCloseCollision" type="CollisionShape3D" parent="HearingClose" unique_id=880598269]
shape = SubResource("SphereShape3D_tudlx")

[node name="SightClose" type="Area3D" parent="." unique_id=2079391638]
collision_mask = 5

[node name="SightCloseCollision" type="CollisionShape3D" parent="SightClose" unique_id=1131928035]
shape = SubResource("ConvexPolygonShape3D_obchw")

[node name="SightFar" type="Area3D" parent="." unique_id=432496613]
collision_mask = 5

[node name="SightFarCollision" type="CollisionShape3D" parent="SightFar" unique_id=1345029608]
shape = SubResource("ConvexPolygonShape3D_tudlx")

[node name="SalteEyes" type="Marker3D" parent="." unique_id=1636729535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5489068, 0)

[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="body_entered" from="HearingFar" to="." method="_on_hearing_far_body_entered"]
[connection signal="body_exited" from="HearingFar" to="." method="_on_hearing_far_body_exited"]
[connection signal="body_entered" from="HearingClose" to="." method="_on_hearing_close_body_entered"]
[connection signal="body_exited" from="HearingClose" to="." method="_on_hearing_close_body_exited"]
[connection signal="body_entered" from="SightClose" to="." method="_on_sight_close_body_entered"]
[connection signal="body_exited" from="SightClose" to="." method="_on_sight_close_body_exited"]
[connection signal="body_entered" from="SightFar" to="." method="_on_sight_far_body_entered"]
[connection signal="body_exited" from="SightFar" to="." method="_on_sight_far_body_exited"]
